#Updated at Wed Apr 27 01:48:00 CEST 2011
#Wed Apr 27 01:48:00 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:prefabsoft.com;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
