// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.model;

import com.prefabsoft.security.acl.model.PrefabAclSid;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrefabAclSid_Roo_Entity {
    
    declare @type: PrefabAclSid: @Entity;
    
    @PersistenceContext
    transient EntityManager PrefabAclSid.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PrefabAclSid.id;
    
    public Long PrefabAclSid.getId() {
        return this.id;
    }
    
    public void PrefabAclSid.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void PrefabAclSid.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PrefabAclSid.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PrefabAclSid attached = PrefabAclSid.findPrefabAclSid(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PrefabAclSid.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PrefabAclSid.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PrefabAclSid PrefabAclSid.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrefabAclSid merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PrefabAclSid.entityManager() {
        EntityManager em = new PrefabAclSid().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PrefabAclSid.countPrefabAclSids() {
        return entityManager().createQuery("select count(o) from PrefabAclSid o", Long.class).getSingleResult();
    }
    
    public static List<PrefabAclSid> PrefabAclSid.findAllPrefabAclSids() {
        return entityManager().createQuery("select o from PrefabAclSid o", PrefabAclSid.class).getResultList();
    }
    
    public static PrefabAclSid PrefabAclSid.findPrefabAclSid(Long id) {
        if (id == null) return null;
        return entityManager().find(PrefabAclSid.class, id);
    }
    
    public static List<PrefabAclSid> PrefabAclSid.findPrefabAclSidEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PrefabAclSid o", PrefabAclSid.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
