// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.model;

import com.prefabsoft.security.acl.model.PrefabAclObjectIdentity;
import com.prefabsoft.security.acl.model.PrefabAclSid;
import java.lang.Integer;

privileged aspect PrefabAclEntry_Roo_JavaBean {
    
    public PrefabAclObjectIdentity PrefabAclEntry.getAcl_object_identity() {
        return this.acl_object_identity;
    }
    
    public void PrefabAclEntry.setAcl_object_identity(PrefabAclObjectIdentity acl_object_identity) {
        this.acl_object_identity = acl_object_identity;
    }
    
    public Integer PrefabAclEntry.getAce_order() {
        return this.ace_order;
    }
    
    public void PrefabAclEntry.setAce_order(Integer ace_order) {
        this.ace_order = ace_order;
    }
    
    public PrefabAclSid PrefabAclEntry.getSid() {
        return this.sid;
    }
    
    public void PrefabAclEntry.setSid(PrefabAclSid sid) {
        this.sid = sid;
    }
    
    public Integer PrefabAclEntry.getMask() {
        return this.mask;
    }
    
    public void PrefabAclEntry.setMask(Integer mask) {
        this.mask = mask;
    }
    
    public boolean PrefabAclEntry.isGranting() {
        return this.granting;
    }
    
    public void PrefabAclEntry.setGranting(boolean granting) {
        this.granting = granting;
    }
    
    public boolean PrefabAclEntry.isAudit_success() {
        return this.audit_success;
    }
    
    public void PrefabAclEntry.setAudit_success(boolean audit_success) {
        this.audit_success = audit_success;
    }
    
    public boolean PrefabAclEntry.isAudit_failure() {
        return this.audit_failure;
    }
    
    public void PrefabAclEntry.setAudit_failure(boolean audit_failure) {
        this.audit_failure = audit_failure;
    }
    
}
