// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.model;

import com.prefabsoft.security.acl.model.PrefabAclClass;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrefabAclClass_Roo_Entity {
    
    declare @type: PrefabAclClass: @Entity;
    
    declare @type: PrefabAclClass: @Table(name = "acl_class");
    
    @PersistenceContext
    transient EntityManager PrefabAclClass.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PrefabAclClass.id;
    
    public Long PrefabAclClass.getId() {
        return this.id;
    }
    
    public void PrefabAclClass.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void PrefabAclClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PrefabAclClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PrefabAclClass attached = PrefabAclClass.findPrefabAclClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PrefabAclClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PrefabAclClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PrefabAclClass PrefabAclClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrefabAclClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PrefabAclClass.entityManager() {
        EntityManager em = new PrefabAclClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PrefabAclClass.countPrefabAclClasses() {
        return entityManager().createQuery("select count(o) from PrefabAclClass o", Long.class).getSingleResult();
    }
    
    public static List<PrefabAclClass> PrefabAclClass.findAllPrefabAclClasses() {
        return entityManager().createQuery("select o from PrefabAclClass o", PrefabAclClass.class).getResultList();
    }
    
    public static PrefabAclClass PrefabAclClass.findPrefabAclClass(Long id) {
        if (id == null) return null;
        return entityManager().find(PrefabAclClass.class, id);
    }
    
    public static List<PrefabAclClass> PrefabAclClass.findPrefabAclClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PrefabAclClass o", PrefabAclClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
