// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.model;

import com.prefabsoft.security.acl.model.PrefabAclClass;
import com.prefabsoft.security.acl.model.PrefabAclObjectIdentity;
import com.prefabsoft.security.acl.model.PrefabAclSid;
import java.lang.Long;

privileged aspect PrefabAclObjectIdentity_Roo_JavaBean {
    
    public PrefabAclClass PrefabAclObjectIdentity.getObject_id_class() {
        return this.object_id_class;
    }
    
    public void PrefabAclObjectIdentity.setObject_id_class(PrefabAclClass object_id_class) {
        this.object_id_class = object_id_class;
    }
    
    public Long PrefabAclObjectIdentity.getObject_id_identity() {
        return this.object_id_identity;
    }
    
    public void PrefabAclObjectIdentity.setObject_id_identity(Long object_id_identity) {
        this.object_id_identity = object_id_identity;
    }
    
    public PrefabAclObjectIdentity PrefabAclObjectIdentity.getParent_object() {
        return this.parent_object;
    }
    
    public void PrefabAclObjectIdentity.setParent_object(PrefabAclObjectIdentity parent_object) {
        this.parent_object = parent_object;
    }
    
    public PrefabAclSid PrefabAclObjectIdentity.getOwner_sid() {
        return this.owner_sid;
    }
    
    public void PrefabAclObjectIdentity.setOwner_sid(PrefabAclSid owner_sid) {
        this.owner_sid = owner_sid;
    }
    
    public boolean PrefabAclObjectIdentity.isEntries_inheriting() {
        return this.entries_inheriting;
    }
    
    public void PrefabAclObjectIdentity.setEntries_inheriting(boolean entries_inheriting) {
        this.entries_inheriting = entries_inheriting;
    }
    
}
