// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.model;

import com.prefabsoft.security.acl.model.PrefabAclObjectIdentity;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrefabAclObjectIdentity_Roo_Entity {
    
    declare @type: PrefabAclObjectIdentity: @Entity;
    
    @PersistenceContext
    transient EntityManager PrefabAclObjectIdentity.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PrefabAclObjectIdentity.id;
    
    public Long PrefabAclObjectIdentity.getId() {
        return this.id;
    }
    
    public void PrefabAclObjectIdentity.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void PrefabAclObjectIdentity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PrefabAclObjectIdentity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PrefabAclObjectIdentity attached = PrefabAclObjectIdentity.findPrefabAclObjectIdentity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PrefabAclObjectIdentity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PrefabAclObjectIdentity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PrefabAclObjectIdentity PrefabAclObjectIdentity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrefabAclObjectIdentity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PrefabAclObjectIdentity.entityManager() {
        EntityManager em = new PrefabAclObjectIdentity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PrefabAclObjectIdentity.countPrefabAclObjectIdentitys() {
        return entityManager().createQuery("select count(o) from PrefabAclObjectIdentity o", Long.class).getSingleResult();
    }
    
    public static List<PrefabAclObjectIdentity> PrefabAclObjectIdentity.findAllPrefabAclObjectIdentitys() {
        return entityManager().createQuery("select o from PrefabAclObjectIdentity o", PrefabAclObjectIdentity.class).getResultList();
    }
    
    public static PrefabAclObjectIdentity PrefabAclObjectIdentity.findPrefabAclObjectIdentity(Long id) {
        if (id == null) return null;
        return entityManager().find(PrefabAclObjectIdentity.class, id);
    }
    
    public static List<PrefabAclObjectIdentity> PrefabAclObjectIdentity.findPrefabAclObjectIdentityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PrefabAclObjectIdentity o", PrefabAclObjectIdentity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
