// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.model;

import java.lang.String;

privileged aspect PrefabAclObjectIdentity_Roo_ToString {
    
    public String PrefabAclObjectIdentity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Object_id_class: ").append(getObject_id_class()).append(", ");
        sb.append("Object_id_identity: ").append(getObject_id_identity()).append(", ");
        sb.append("Parent_object: ").append(getParent_object()).append(", ");
        sb.append("Owner_sid: ").append(getOwner_sid()).append(", ");
        sb.append("Entries_inheriting: ").append(isEntries_inheriting());
        return sb.toString();
    }
    
}
