// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.model;

import java.lang.Boolean;
import java.lang.String;

privileged aspect PrefabAclSid_Roo_JavaBean {
    
    public Boolean PrefabAclSid.getPrincipal() {
        return this.principal;
    }
    
    public void PrefabAclSid.setPrincipal(Boolean principal) {
        this.principal = principal;
    }
    
    public String PrefabAclSid.getSid() {
        return this.sid;
    }
    
    public void PrefabAclSid.setSid(String sid) {
        this.sid = sid;
    }
    
}
