<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_prefabsoft_security_acl_model_PrefabAclObjectIdentity" modelAttribute="prefabAclObjectIdentity" path="/prefabaclobjectidentitys" render="${empty dependencies}" z="TMEfy0g124EjopWHxd1BW1cgOZ4=">
        <field:checkbox field="entries_inheriting" id="c_com_prefabsoft_security_acl_model_PrefabAclObjectIdentity_entries_inheriting" z="Avd7dkEXmTA9k1GFadhskMl5eaY="/>
        <field:select field="object_id_class" id="c_com_prefabsoft_security_acl_model_PrefabAclObjectIdentity_object_id_class" itemValue="id" items="${prefabaclclasses}" path="/prefabaclclasses" required="true" z="czsfJysqcWKz4QqvAgx2gH3gjmI="/>
        <field:select field="parent_object" id="c_com_prefabsoft_security_acl_model_PrefabAclObjectIdentity_parent_object" itemValue="id" items="${prefabaclobjectidentitys}" path="/prefabaclobjectidentitys" z="nrF3NFGMc3TCm6PzSHsKXbMU/rs="/>
        <field:select field="owner_sid" id="c_com_prefabsoft_security_acl_model_PrefabAclObjectIdentity_owner_sid" itemValue="id" items="${prefabaclsids}" path="/prefabaclsids" required="true" z="X3yFEFbP8G1+ovY5S5tJ6bY+H1c="/>
        <field:input field="object_id_identity" id="c_com_prefabsoft_security_acl_model_PrefabAclObjectIdentity_object_id_identity" required="true" validationMessageCode="field_invalid_integer" z="guneCKMjwmcsOdXY74+ARMAtxKY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_prefabsoft_security_acl_model_PrefabAclObjectIdentity" render="${not empty dependencies}" z="CrqV8+EL9Og2Ce/HuEAJROxLAHE="/>
</div>
