<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_prefabsoft_security_acl_model_PrefabAclClass" items="${prefabaclclasses}" z="DSHbZKaPDIn53rvjKspj4vE9pLg=">
        <table:table data="${prefabaclclasses}" id="l_com_prefabsoft_security_acl_model_PrefabAclClass" path="/prefabaclclasses" z="W9gOTozJHUysuIEdOU4UdBmXV/Q=">
            <table:column id="c_com_prefabsoft_security_acl_model_PrefabAclClass_clazz" property="clazz" z="RCd7y6EBnQB8qu/i9Np45SLc9gA="/>
        </table:table>
    </page:list>
</div>
