// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.model;

import com.prefabsoft.security.model.PrefabUser;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrefabUser_Roo_Entity {
    
    declare @type: PrefabUser: @Entity;
    
    @PersistenceContext
    transient EntityManager PrefabUser.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PrefabUser.id;
    
    @Version
    @Column(name = "version")
    private Integer PrefabUser.version;
    
    public Long PrefabUser.getId() {
        return this.id;
    }
    
    public void PrefabUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer PrefabUser.getVersion() {
        return this.version;
    }
    
    public void PrefabUser.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PrefabUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PrefabUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PrefabUser attached = PrefabUser.findPrefabUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PrefabUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PrefabUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PrefabUser PrefabUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrefabUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PrefabUser.entityManager() {
        EntityManager em = new PrefabUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PrefabUser.countPrefabUsers() {
        return entityManager().createQuery("select count(o) from PrefabUser o", Long.class).getSingleResult();
    }
    
    public static List<PrefabUser> PrefabUser.findAllPrefabUsers() {
        return entityManager().createQuery("select o from PrefabUser o", PrefabUser.class).getResultList();
    }
    
    public static PrefabUser PrefabUser.findPrefabUser(Long id) {
        if (id == null) return null;
        return entityManager().find(PrefabUser.class, id);
    }
    
    public static List<PrefabUser> PrefabUser.findPrefabUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PrefabUser o", PrefabUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
