// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.model;

import com.prefabsoft.security.model.PrefabAuthority;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrefabAuthority_Roo_Entity {
    
    declare @type: PrefabAuthority: @Entity;
    
    @PersistenceContext
    transient EntityManager PrefabAuthority.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PrefabAuthority.id;
    
    @Version
    @Column(name = "version")
    private Integer PrefabAuthority.version;
    
    public Long PrefabAuthority.getId() {
        return this.id;
    }
    
    public void PrefabAuthority.setId(Long id) {
        this.id = id;
    }
    
    public Integer PrefabAuthority.getVersion() {
        return this.version;
    }
    
    public void PrefabAuthority.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PrefabAuthority.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PrefabAuthority.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PrefabAuthority attached = PrefabAuthority.findPrefabAuthority(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PrefabAuthority.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PrefabAuthority.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PrefabAuthority PrefabAuthority.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrefabAuthority merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PrefabAuthority.entityManager() {
        EntityManager em = new PrefabAuthority().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PrefabAuthority.countPrefabAuthoritys() {
        return entityManager().createQuery("select count(o) from PrefabAuthority o", Long.class).getSingleResult();
    }
    
    public static List<PrefabAuthority> PrefabAuthority.findAllPrefabAuthoritys() {
        return entityManager().createQuery("select o from PrefabAuthority o", PrefabAuthority.class).getResultList();
    }
    
    public static PrefabAuthority PrefabAuthority.findPrefabAuthority(Long id) {
        if (id == null) return null;
        return entityManager().find(PrefabAuthority.class, id);
    }
    
    public static List<PrefabAuthority> PrefabAuthority.findPrefabAuthorityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PrefabAuthority o", PrefabAuthority.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
