// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.model;

import java.lang.String;

privileged aspect PrefabUser_Roo_ToString {
    
    public String PrefabUser.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Authorities: ").append(getAuthorities() == null ? "null" : getAuthorities().size()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("AccountNonExpired: ").append(isAccountNonExpired()).append(", ");
        sb.append("AccountNonLocked: ").append(isAccountNonLocked()).append(", ");
        sb.append("CredentialsNonExpired: ").append(isCredentialsNonExpired()).append(", ");
        sb.append("Enabled: ").append(isEnabled()).append(", ");
        sb.append("EmailAddress: ").append(getEmailAddress()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Active: ").append(getActive()).append(", ");
        sb.append("DateCreate: ").append(getDateCreate()).append(", ");
        sb.append("DateUpdate: ").append(getDateUpdate());
        return sb.toString();
    }
    
}
