// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.model;

import com.prefabsoft.security.model.PrefabUser;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect PrefabAuthority_Roo_JavaBean {
    
    public PrefabUser PrefabAuthority.getPrefabUser() {
        return this.prefabUser;
    }
    
    public void PrefabAuthority.setPrefabUser(PrefabUser prefabUser) {
        this.prefabUser = prefabUser;
    }
    
    public String PrefabAuthority.getAuthority() {
        return this.authority;
    }
    
    public void PrefabAuthority.setAuthority(String authority) {
        this.authority = authority;
    }
    
    public Boolean PrefabAuthority.getActive() {
        return this.active;
    }
    
    public void PrefabAuthority.setActive(Boolean active) {
        this.active = active;
    }
    
    public Date PrefabAuthority.getDateCreate() {
        return this.dateCreate;
    }
    
    public void PrefabAuthority.setDateCreate(Date dateCreate) {
        this.dateCreate = dateCreate;
    }
    
    public Date PrefabAuthority.getDateUpdate() {
        return this.dateUpdate;
    }
    
    public void PrefabAuthority.setDateUpdate(Date dateUpdate) {
        this.dateUpdate = dateUpdate;
    }
    
}
