// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.model;

import com.prefabsoft.security.model.PrefabAuthority;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect PrefabUser_Roo_JavaBean {
    
    public String PrefabUser.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void PrefabUser.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String PrefabUser.getPassword() {
        return this.password;
    }
    
    public void PrefabUser.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean PrefabUser.getEnabled() {
        return this.enabled;
    }
    
    public void PrefabUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean PrefabUser.getAccountNonExpired() {
        return this.accountNonExpired;
    }
    
    public void PrefabUser.setAccountNonExpired(Boolean accountNonExpired) {
        this.accountNonExpired = accountNonExpired;
    }
    
    public Boolean PrefabUser.getAccountNonLocked() {
        return this.accountNonLocked;
    }
    
    public void PrefabUser.setAccountNonLocked(Boolean accountNonLocked) {
        this.accountNonLocked = accountNonLocked;
    }
    
    public Boolean PrefabUser.getCredentialsNonExpired() {
        return this.credentialsNonExpired;
    }
    
    public void PrefabUser.setCredentialsNonExpired(Boolean credentialsNonExpired) {
        this.credentialsNonExpired = credentialsNonExpired;
    }
    
    public void PrefabUser.setAuthorities(Set<PrefabAuthority> authorities) {
        this.authorities = authorities;
    }
    
    public Boolean PrefabUser.getActive() {
        return this.active;
    }
    
    public void PrefabUser.setActive(Boolean active) {
        this.active = active;
    }
    
    public Date PrefabUser.getDateCreate() {
        return this.dateCreate;
    }
    
    public void PrefabUser.setDateCreate(Date dateCreate) {
        this.dateCreate = dateCreate;
    }
    
    public Date PrefabUser.getDateUpdate() {
        return this.dateUpdate;
    }
    
    public void PrefabUser.setDateUpdate(Date dateUpdate) {
        this.dateUpdate = dateUpdate;
    }
    
}
