// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.model;

import com.prefabsoft.security.model.PrefabUser;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PrefabUser_Roo_Finder {
    
    public static TypedQuery<PrefabUser> PrefabUser.findPrefabUsersByEmailAddressLike(String emailAddress) {
        if (emailAddress == null || emailAddress.length() == 0) throw new IllegalArgumentException("The emailAddress argument is required");
        emailAddress = emailAddress.replace('*', '%');
        if (emailAddress.charAt(0) != '%') {
            emailAddress = "%" + emailAddress;
        }
        if (emailAddress.charAt(emailAddress.length() - 1) != '%') {
            emailAddress = emailAddress + "%";
        }
        EntityManager em = PrefabUser.entityManager();
        TypedQuery<PrefabUser> q = em.createQuery("SELECT PrefabUser FROM PrefabUser AS prefabuser WHERE LOWER(prefabuser.emailAddress) LIKE LOWER(:emailAddress)", PrefabUser.class);
        q.setParameter("emailAddress", emailAddress);
        return q;
    }
    
}
