// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.model;

import com.prefabsoft.model.PrefabResource;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrefabResource_Roo_Entity {
    
    declare @type: PrefabResource: @Entity;
    
    @PersistenceContext
    transient EntityManager PrefabResource.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PrefabResource.id;
    
    @Version
    @Column(name = "version")
    private Integer PrefabResource.version;
    
    public Long PrefabResource.getId() {
        return this.id;
    }
    
    public void PrefabResource.setId(Long id) {
        this.id = id;
    }
    
    public Integer PrefabResource.getVersion() {
        return this.version;
    }
    
    public void PrefabResource.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PrefabResource.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PrefabResource.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PrefabResource attached = PrefabResource.findPrefabResource(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PrefabResource.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PrefabResource.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PrefabResource PrefabResource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrefabResource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PrefabResource.entityManager() {
        EntityManager em = new PrefabResource().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PrefabResource.countPrefabResources() {
        return entityManager().createQuery("select count(o) from PrefabResource o", Long.class).getSingleResult();
    }
    
    public static List<PrefabResource> PrefabResource.findAllPrefabResources() {
        return entityManager().createQuery("select o from PrefabResource o", PrefabResource.class).getResultList();
    }
    
    public static PrefabResource PrefabResource.findPrefabResource(Long id) {
        if (id == null) return null;
        return entityManager().find(PrefabResource.class, id);
    }
    
    public static List<PrefabResource> PrefabResource.findPrefabResourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PrefabResource o", PrefabResource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
