// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.model;

import com.prefabsoft.security.model.PrefabUser;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect PrefabResource_Roo_JavaBean {
    
    public PrefabUser PrefabResource.getOwner() {
        return this.owner;
    }
    
    public void PrefabResource.setOwner(PrefabUser owner) {
        this.owner = owner;
    }
    
    public String PrefabResource.getFileName() {
        return this.fileName;
    }
    
    public void PrefabResource.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String PrefabResource.getFilePath() {
        return this.filePath;
    }
    
    public void PrefabResource.setFilePath(String filePath) {
        this.filePath = filePath;
    }
    
    public String PrefabResource.getFileExtension() {
        return this.fileExtension;
    }
    
    public void PrefabResource.setFileExtension(String fileExtension) {
        this.fileExtension = fileExtension;
    }
    
    public String PrefabResource.getMediaType() {
        return this.mediaType;
    }
    
    public void PrefabResource.setMediaType(String mediaType) {
        this.mediaType = mediaType;
    }
    
    public String PrefabResource.getMediaSubType() {
        return this.mediaSubType;
    }
    
    public void PrefabResource.setMediaSubType(String mediaSubType) {
        this.mediaSubType = mediaSubType;
    }
    
    public Long PrefabResource.getSize() {
        return this.size;
    }
    
    public void PrefabResource.setSize(Long size) {
        this.size = size;
    }
    
    public Integer PrefabResource.getPermission() {
        return this.permission;
    }
    
    public void PrefabResource.setPermission(Integer permission) {
        this.permission = permission;
    }
    
    public byte[] PrefabResource.getContent() {
        return this.content;
    }
    
    public void PrefabResource.setContent(byte[] content) {
        this.content = content;
    }
    
    public Boolean PrefabResource.getActive() {
        return this.active;
    }
    
    public void PrefabResource.setActive(Boolean active) {
        this.active = active;
    }
    
    public Date PrefabResource.getDateCreate() {
        return this.dateCreate;
    }
    
    public void PrefabResource.setDateCreate(Date dateCreate) {
        this.dateCreate = dateCreate;
    }
    
    public Date PrefabResource.getDateUpdate() {
        return this.dateUpdate;
    }
    
    public void PrefabResource.setDateUpdate(Date dateUpdate) {
        this.dateUpdate = dateUpdate;
    }
    
}
