// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.web;

import com.prefabsoft.security.acl.model.PrefabAclClass;
import com.prefabsoft.security.acl.model.PrefabAclEntry;
import com.prefabsoft.security.acl.model.PrefabAclObjectIdentity;
import com.prefabsoft.security.acl.model.PrefabAclSid;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<PrefabAclClass, String> ApplicationConversionServiceFactoryBean.getPrefabAclClassConverter() {
        return new Converter<PrefabAclClass, String>() {
            public String convert(PrefabAclClass prefabaclclass) {
                return new StringBuilder().append(prefabaclclass.getClazz()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<PrefabAclEntry, String> ApplicationConversionServiceFactoryBean.getPrefabAclEntryConverter() {
        return new org.springframework.core.convert.converter.Converter<PrefabAclEntry, String>() {
            public String convert(PrefabAclEntry prefabaclentry) {
                return new StringBuilder().append(prefabaclentry.getAce_order()).append(" ").append(prefabaclentry.getMask()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<PrefabAclObjectIdentity, String> ApplicationConversionServiceFactoryBean.getPrefabAclObjectIdentityConverter() {
        return new org.springframework.core.convert.converter.Converter<PrefabAclObjectIdentity, String>() {
            public String convert(PrefabAclObjectIdentity prefabaclobjectidentity) {
                return new StringBuilder().append(prefabaclobjectidentity.getObject_id_identity()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<PrefabAclSid, String> ApplicationConversionServiceFactoryBean.getPrefabAclSidConverter() {
        return new org.springframework.core.convert.converter.Converter<PrefabAclSid, String>() {
            public String convert(PrefabAclSid prefabaclsid) {
                return new StringBuilder().append(prefabaclsid.getSid()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPrefabAclClassConverter());
        registry.addConverter(getPrefabAclEntryConverter());
        registry.addConverter(getPrefabAclObjectIdentityConverter());
        registry.addConverter(getPrefabAclSidConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
