// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.web;

import com.prefabsoft.security.acl.model.PrefabAclClass;
import com.prefabsoft.security.acl.model.PrefabAclObjectIdentity;
import com.prefabsoft.security.acl.model.PrefabAclSid;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrefabAclObjectIdentityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PrefabAclObjectIdentityController.create(@Valid PrefabAclObjectIdentity prefabAclObjectIdentity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prefabAclObjectIdentity", prefabAclObjectIdentity);
            return "prefabaclobjectidentitys/create";
        }
        uiModel.asMap().clear();
        prefabAclObjectIdentity.persist();
        return "redirect:/prefabaclobjectidentitys/" + encodeUrlPathSegment(prefabAclObjectIdentity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PrefabAclObjectIdentityController.createForm(Model uiModel) {
        uiModel.addAttribute("prefabAclObjectIdentity", new PrefabAclObjectIdentity());
        List dependencies = new ArrayList();
        if (PrefabAclClass.countPrefabAclClasses() == 0) {
            dependencies.add(new String[]{"prefabaclclass", "prefabaclclasses"});
        }
        if (PrefabAclSid.countPrefabAclSids() == 0) {
            dependencies.add(new String[]{"prefabaclsid", "prefabaclsids"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "prefabaclobjectidentitys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PrefabAclObjectIdentityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prefabaclobjectidentity", PrefabAclObjectIdentity.findPrefabAclObjectIdentity(id));
        uiModel.addAttribute("itemId", id);
        return "prefabaclobjectidentitys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PrefabAclObjectIdentityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("prefabaclobjectidentitys", PrefabAclObjectIdentity.findPrefabAclObjectIdentityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PrefabAclObjectIdentity.countPrefabAclObjectIdentitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("prefabaclobjectidentitys", PrefabAclObjectIdentity.findAllPrefabAclObjectIdentitys());
        }
        return "prefabaclobjectidentitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PrefabAclObjectIdentityController.update(@Valid PrefabAclObjectIdentity prefabAclObjectIdentity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prefabAclObjectIdentity", prefabAclObjectIdentity);
            return "prefabaclobjectidentitys/update";
        }
        uiModel.asMap().clear();
        prefabAclObjectIdentity.merge();
        return "redirect:/prefabaclobjectidentitys/" + encodeUrlPathSegment(prefabAclObjectIdentity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PrefabAclObjectIdentityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prefabAclObjectIdentity", PrefabAclObjectIdentity.findPrefabAclObjectIdentity(id));
        return "prefabaclobjectidentitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PrefabAclObjectIdentityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PrefabAclObjectIdentity.findPrefabAclObjectIdentity(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/prefabaclobjectidentitys";
    }
    
    @ModelAttribute("prefabaclclasses")
    public Collection<PrefabAclClass> PrefabAclObjectIdentityController.populatePrefabAclClasses() {
        return PrefabAclClass.findAllPrefabAclClasses();
    }
    
    @ModelAttribute("prefabaclobjectidentitys")
    public java.util.Collection<PrefabAclObjectIdentity> PrefabAclObjectIdentityController.populatePrefabAclObjectIdentitys() {
        return PrefabAclObjectIdentity.findAllPrefabAclObjectIdentitys();
    }
    
    @ModelAttribute("prefabaclsids")
    public java.util.Collection<PrefabAclSid> PrefabAclObjectIdentityController.populatePrefabAclSids() {
        return PrefabAclSid.findAllPrefabAclSids();
    }
    
    String PrefabAclObjectIdentityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
