// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.web;

import com.prefabsoft.security.acl.model.PrefabAclClass;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrefabAclClassController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PrefabAclClassController.create(@Valid PrefabAclClass prefabAclClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prefabAclClass", prefabAclClass);
            return "prefabaclclasses/create";
        }
        uiModel.asMap().clear();
        prefabAclClass.persist();
        return "redirect:/prefabaclclasses/" + encodeUrlPathSegment(prefabAclClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PrefabAclClassController.createForm(Model uiModel) {
        uiModel.addAttribute("prefabAclClass", new PrefabAclClass());
        return "prefabaclclasses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PrefabAclClassController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prefabaclclass", PrefabAclClass.findPrefabAclClass(id));
        uiModel.addAttribute("itemId", id);
        return "prefabaclclasses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PrefabAclClassController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("prefabaclclasses", PrefabAclClass.findPrefabAclClassEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PrefabAclClass.countPrefabAclClasses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("prefabaclclasses", PrefabAclClass.findAllPrefabAclClasses());
        }
        return "prefabaclclasses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PrefabAclClassController.update(@Valid PrefabAclClass prefabAclClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prefabAclClass", prefabAclClass);
            return "prefabaclclasses/update";
        }
        uiModel.asMap().clear();
        prefabAclClass.merge();
        return "redirect:/prefabaclclasses/" + encodeUrlPathSegment(prefabAclClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PrefabAclClassController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prefabAclClass", PrefabAclClass.findPrefabAclClass(id));
        return "prefabaclclasses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PrefabAclClassController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PrefabAclClass.findPrefabAclClass(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/prefabaclclasses";
    }
    
    @ModelAttribute("prefabaclclasses")
    public Collection<PrefabAclClass> PrefabAclClassController.populatePrefabAclClasses() {
        return PrefabAclClass.findAllPrefabAclClasses();
    }
    
    String PrefabAclClassController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
