// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.web;

import com.prefabsoft.security.acl.model.PrefabAclEntry;
import com.prefabsoft.security.acl.model.PrefabAclObjectIdentity;
import com.prefabsoft.security.acl.model.PrefabAclSid;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrefabAclEntryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PrefabAclEntryController.create(@Valid PrefabAclEntry prefabAclEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prefabAclEntry", prefabAclEntry);
            return "prefabaclentrys/create";
        }
        uiModel.asMap().clear();
        prefabAclEntry.persist();
        return "redirect:/prefabaclentrys/" + encodeUrlPathSegment(prefabAclEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PrefabAclEntryController.createForm(Model uiModel) {
        uiModel.addAttribute("prefabAclEntry", new PrefabAclEntry());
        List dependencies = new ArrayList();
        if (PrefabAclObjectIdentity.countPrefabAclObjectIdentitys() == 0) {
            dependencies.add(new String[]{"prefabaclobjectidentity", "prefabaclobjectidentitys"});
        }
        if (PrefabAclSid.countPrefabAclSids() == 0) {
            dependencies.add(new String[]{"prefabaclsid", "prefabaclsids"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "prefabaclentrys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PrefabAclEntryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prefabaclentry", PrefabAclEntry.findPrefabAclEntry(id));
        uiModel.addAttribute("itemId", id);
        return "prefabaclentrys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PrefabAclEntryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("prefabaclentrys", PrefabAclEntry.findPrefabAclEntryEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PrefabAclEntry.countPrefabAclEntrys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("prefabaclentrys", PrefabAclEntry.findAllPrefabAclEntrys());
        }
        return "prefabaclentrys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PrefabAclEntryController.update(@Valid PrefabAclEntry prefabAclEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prefabAclEntry", prefabAclEntry);
            return "prefabaclentrys/update";
        }
        uiModel.asMap().clear();
        prefabAclEntry.merge();
        return "redirect:/prefabaclentrys/" + encodeUrlPathSegment(prefabAclEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PrefabAclEntryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prefabAclEntry", PrefabAclEntry.findPrefabAclEntry(id));
        return "prefabaclentrys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PrefabAclEntryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PrefabAclEntry.findPrefabAclEntry(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/prefabaclentrys";
    }
    
    @ModelAttribute("prefabaclentrys")
    public Collection<PrefabAclEntry> PrefabAclEntryController.populatePrefabAclEntrys() {
        return PrefabAclEntry.findAllPrefabAclEntrys();
    }
    
    @ModelAttribute("prefabaclobjectidentitys")
    public java.util.Collection<PrefabAclObjectIdentity> PrefabAclEntryController.populatePrefabAclObjectIdentitys() {
        return PrefabAclObjectIdentity.findAllPrefabAclObjectIdentitys();
    }
    
    @ModelAttribute("prefabaclsids")
    public java.util.Collection<PrefabAclSid> PrefabAclEntryController.populatePrefabAclSids() {
        return PrefabAclSid.findAllPrefabAclSids();
    }
    
    String PrefabAclEntryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
