// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.acl.web;

import com.prefabsoft.security.acl.model.PrefabAclSid;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrefabAclSidController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PrefabAclSidController.create(@Valid PrefabAclSid prefabAclSid, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prefabAclSid", prefabAclSid);
            return "prefabaclsids/create";
        }
        uiModel.asMap().clear();
        prefabAclSid.persist();
        return "redirect:/prefabaclsids/" + encodeUrlPathSegment(prefabAclSid.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PrefabAclSidController.createForm(Model uiModel) {
        uiModel.addAttribute("prefabAclSid", new PrefabAclSid());
        return "prefabaclsids/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PrefabAclSidController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prefabaclsid", PrefabAclSid.findPrefabAclSid(id));
        uiModel.addAttribute("itemId", id);
        return "prefabaclsids/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PrefabAclSidController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("prefabaclsids", PrefabAclSid.findPrefabAclSidEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PrefabAclSid.countPrefabAclSids() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("prefabaclsids", PrefabAclSid.findAllPrefabAclSids());
        }
        return "prefabaclsids/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PrefabAclSidController.update(@Valid PrefabAclSid prefabAclSid, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prefabAclSid", prefabAclSid);
            return "prefabaclsids/update";
        }
        uiModel.asMap().clear();
        prefabAclSid.merge();
        return "redirect:/prefabaclsids/" + encodeUrlPathSegment(prefabAclSid.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PrefabAclSidController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prefabAclSid", PrefabAclSid.findPrefabAclSid(id));
        return "prefabaclsids/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PrefabAclSidController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PrefabAclSid.findPrefabAclSid(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/prefabaclsids";
    }
    
    @ModelAttribute("prefabaclsids")
    public Collection<PrefabAclSid> PrefabAclSidController.populatePrefabAclSids() {
        return PrefabAclSid.findAllPrefabAclSids();
    }
    
    String PrefabAclSidController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
