<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_prefabsoft_security_acl_model_PrefabAclEntry" items="${prefabaclentrys}" z="ed79aMMMRHAXTxKi3eB3Wn30a7A=">
        <table:table data="${prefabaclentrys}" id="l_com_prefabsoft_security_acl_model_PrefabAclEntry" path="/prefabaclentrys" z="NrrkG7NVw8VAtJ0eV6uN1vmRhzc=">
            <table:column id="c_com_prefabsoft_security_acl_model_PrefabAclEntry_audit_success" property="audit_success" z="0wYrUn/cIE24UqR9LLPJJ/Xc+zM="/>
            <table:column id="c_com_prefabsoft_security_acl_model_PrefabAclEntry_granting" property="granting" z="+uTCwH8GVYN3lnGCsestj18/cXU="/>
            <table:column id="c_com_prefabsoft_security_acl_model_PrefabAclEntry_sid" property="sid" z="k9tZRR22WYvh/sfmnobfvBvOkh4="/>
            <table:column id="c_com_prefabsoft_security_acl_model_PrefabAclEntry_ace_order" property="ace_order" z="pui2/d5xFE5OmvEB6oz3h59JAsI="/>
            <table:column id="c_com_prefabsoft_security_acl_model_PrefabAclEntry_acl_object_identity" property="acl_object_identity" z="y1EkBUMla6JiB1dx9GQ6cpVGmPI="/>
            <table:column id="c_com_prefabsoft_security_acl_model_PrefabAclEntry_audit_failure" property="audit_failure" z="91YZ6Ux+MY8wJ4mj9qNDXxtTxCg="/>
        </table:table>
    </page:list>
</div>
